# paper-onboarding-android

./: build.gradle
paper-onboarding/: build.gradle
paper-onboarding/src/main/res/layout/: onboarding_text_content_layout.xml
